<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sistema de Gestión de Contratos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabContratos">
       <attribute name="title">
        <string>Contratos</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Buscar:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditBuscar">
            <property name="placeholderText">
             <string>Buscar contratos...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonNuevoContrato">
            <property name="text">
             <string>Nuevo</string>
            </property>
            <property name="icon">
             <iconset theme="document-new"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonEditarContrato">
            <property name="text">
             <string>Editar</string>
            </property>
            <property name="icon">
             <iconset theme="document-edit"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonEliminarContrato">
            <property name="text">
             <string>Eliminar</string>
            </property>
            <property name="icon">
             <iconset theme="edit-delete"/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidgetContratos">
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nombre</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Descripción</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Estado</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Valor</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Fecha Inicio</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Fecha Fin</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Entidad</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Archivo</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabEntidades">
       <attribute name="title">
        <string>Entidades</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="labelBuscarEntidad">
            <property name="text">
             <string>Buscar:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditBuscarEntidad">
            <property name="placeholderText">
             <string>Buscar entidades...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonNuevaEntidad">
            <property name="text">
             <string>Nuevo</string>
            </property>
            <property name="icon">
             <iconset theme="document-new"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonEditarEntidad">
            <property name="text">
             <string>Editar</string>
            </property>
            <property name="icon">
             <iconset theme="document-edit"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonEliminarEntidad">
            <property name="text">
             <string>Eliminar</string>
            </property>
            <property name="icon">
             <iconset theme="edit-delete"/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidgetEntidades"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutPaginacion">
          <item>
           <spacer name="horizontalSpacerPaginacion">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonPrimero">
            <property name="text">
             <string>|&lt;</string>
            </property>
            <property name="toolTip">
             <string>Primera página</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnterior">
            <property name="text">
             <string>&lt;</string>
            </property>
            <property name="toolTip">
             <string>Página anterior</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelPaginaActual">
            <property name="text">
             <string>Página 1 de 1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonSiguiente">
            <property name="text">
             <string>&gt;</string>
            </property>
            <property name="toolTip">
             <string>Siguiente página</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonUltimo">
            <property name="text">
             <string>&gt;|</string>
            </property>
            <property name="toolTip">
             <string>Última página</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxRegistrosPorPagina">
            <item>
             <property name="text">
              <string>10</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>25</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>50</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>100</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelTotalRegistros">
            <property name="text">
             <string>Total: 0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionNuevo_Contrato"/>
    <addaction name="separator"/>
    <addaction name="actionActualizar"/>
    <addaction name="separator"/>
    <addaction name="actionCerrar_Sesion"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuContratos">
    <property name="title">
     <string>Contratos</string>
    </property>
    <addaction name="actionNuevo_Contrato"/>
    <addaction name="actionEditar_Contrato"/>
    <addaction name="actionEliminar_Contrato"/>
   </widget>
   <widget class="QMenu" name="menuEntidades">
    <property name="title">
     <string>Entidades</string>
    </property>
    <addaction name="actionNueva_Entidad"/>
    <addaction name="actionEditar_Entidad"/>
    <addaction name="actionEliminar_Entidad"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcerca_de"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuContratos"/>
   <addaction name="menuEntidades"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNuevo_Contrato">
   <property name="text">
    <string>Nuevo Contrato</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionEditar_Contrato">
   <property name="text">
    <string>Editar Contrato</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionEliminar_Contrato">
   <property name="text">
    <string>Eliminar Contrato</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionActualizar">
   <property name="text">
    <string>Actualizar</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="text">
    <string>Acerca de...</string>
   </property>
  </action>
  <action name="actionCerrar_Sesion">
   <property name="text">
    <string>Cerrar Sesión</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionNueva_Entidad">
   <property name="text">
    <string>Nueva Entidad</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionEditar_Entidad">
   <property name="text">
    <string>Editar Entidad</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionEliminar_Entidad">
   <property name="text">
    <string>Eliminar Entidad</string>
   </property>
   <property name="shortcut">
    <string>Shift+Del</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
   <connection>
    <sender>actionSalir</sender>
    <signal>triggered()</signal>
    <receiver>MainWindow</receiver>
    <slot>close()</slot>
    <hints>
     <hint type="sourcelabel">
      <x>-1</x>
      <y>-1</y>
     </hint>
     <hint type="destinationlabel">
      <x>511</x>
      <y>383</y>
     </hint>
    </hints>
   </connection>
  </connections>
</ui>
